@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

.sidebar {
    background-color: rgba(35, 55, 75, 0.9);
    color: #fff;
    padding: 6px 12px;
    font-family: monospace;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    margin: 12px;
    border-radius: 4px;
}

.map {
    height: 100vh;
}

.map-container {
    height: 700px;
}

@tailwind base;
@tailwind components;
@tailwind utilities;