
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8"/>
        <title>Kepler.gl embedded map</title>

        <!--Uber Font-->
        <link rel="stylesheet" href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css">

        <!--MapBox css-->
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">

        <!-— facebook open graph tags -->
        <meta property="og:url" content="http://kepler.gl/" />
        <meta property="og:title" content="Large-scale WebGL-powered Geospatial Data Visualization Tool" />
        <meta property="og:description" content="Kepler.gl is a powerful web-based geospatial data analysis tool. Built on a high performance rendering engine and designed for large-scale data sets." />
        <meta property="og:site_name" content="kepler.gl" />
        <meta property="og:image" content="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/kepler.gl-meta-tag.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="800" />
        <meta property="og:image:height" content="800" />

        <!-— twitter card tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@uber">
        <meta name="twitter:creator" content="@uber">
        <meta name="twitter:title" content="Large-scale WebGL-powered Geospatial Data Visualization Tool">
        <meta name="twitter:description" content="Kepler.gl is a powerful web-based geospatial data analysis tool. Built on a high performance rendering engine and designed for large-scale data sets.">
        <meta name="twitter:image" content="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/kepler.gl-meta-tag.png" />

        <!-- Load React/Redux -->
        <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" crossorigin></script>
        <script src="https://unpkg.com/react-redux@7.1.3/dist/react-redux.min.js" crossorigin></script>
        <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" crossorigin></script>

        <!-- Load Kepler.gl -->
        <script src="https://unpkg.com/kepler.gl@2.5.0/umd/keplergl.min.js" crossorigin></script>

        <style type="text/css">
          body {margin: 0; padding: 0; overflow: hidden;}
        </style>

        <!--MapBox token-->
        <script>
          /**
           * Provide your MapBox Token
           **/
          const MAPBOX_TOKEN = 'pk.eyJ1IjoiamlleGluaiIsImEiOiJjbGhxMWxmZWIyYXRqM2RwYnZlZWdmeDg4In0.A5uHzJsGJV7KXYHLFdk06A';
          const WARNING_MESSAGE = 'Please Provide a Mapbox Token in order to use Kepler.gl. Edit this file and fill out MAPBOX_TOKEN with your access key';
        </script>

        <!-- GA: Delete this as you wish, However to pat ourselves on the back, we only track anonymous pageview to understand how many people are using kepler.gl. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-64694404-19', {
            'storage': 'none',
            'clientId': localStorage.getItem('ga:clientId')
          });
          ga(function(tracker) {
              localStorage.setItem('ga:clientId', tracker.get('clientId'));
          });
          ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
          ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
          ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
          ga('set', 'page', 'keplergl-html');
          ga('send', 'pageview');
        </script>
      </head>
      <body>
        <!-- We will put our React component inside this div. -->
        <div id="app">
          <!-- Kepler.gl map will be placed here-->
        </div>

        <!-- Load our React component. -->
        <script>
          /* Validate Mapbox Token */
          if ((MAPBOX_TOKEN || '') === '' || MAPBOX_TOKEN === 'PROVIDE_MAPBOX_TOKEN') {
            alert(WARNING_MESSAGE);
          }

          /** STORE **/
          const reducers = (function createReducers(redux, keplerGl) {
            return redux.combineReducers({
              // mount keplerGl reducer
              keplerGl: keplerGl.keplerGlReducer.initialState({
                uiState: {
                  readOnly: true,
                  currentModal: null
                }
              })
            });
          }(Redux, KeplerGl));

          const middleWares = (function createMiddlewares(keplerGl) {
            return keplerGl.enhanceReduxMiddleware([
              // Add other middlewares here
            ]);
          }(KeplerGl));

          const enhancers = (function craeteEnhancers(redux, middles) {
            return redux.applyMiddleware(...middles);
          }(Redux, middleWares));

          const store = (function createStore(redux, enhancers) {
            const initialState = {};

            return redux.createStore(
              reducers,
              initialState,
              redux.compose(enhancers)
            );
          }(Redux, enhancers));
          /** END STORE **/

          /** COMPONENTS **/
          var KeplerElement = (function makeKeplerElement(react, keplerGl, mapboxToken) {
            var LogoSvg = function LogoSvg() {
              return react.createElement(
                "div",
                { className: "logo-container", style: {position: 'fixed', zIndex: 10000, padding: '4px'} },
                  react.createElement(
                    "svg",
                    {
                      className: "kepler_gl__logo",
                      width: "107px",
                      height: "21px",
                      viewBox: "0 0 124 24"
                    },
                    react.createElement(
                      "g",
                      { transform: "translate(13.500000, 13.500000) rotate(45.000000) translate(-13.500000, -13.500000) translate(4.000000, 4.000000)" },
                      react.createElement("rect", { x: "0", y: "6", transform: "matrix(2.535181e-06 1 -1 2.535181e-06 18.1107 6.0369)", fill: "#535C6C", width: "12.1", height: "12.1" }),
                      react.createElement("rect", { x: "6", y: "0", transform: "matrix(2.535182e-06 1 -1 2.535182e-06 18.1107 -6.0369)", fill:"#1FBAD6", width: "12.1", height: "12.1" })
                    ),
                    react.createElement(
                      "g",
                      {},
                      react.createElement("path", { fill:"#1FBAD6", d: "M39,8.7h2.2l-2.8,4.2l2.9,5.1H39l-2.4-4.2h-1.3V18h-2V5l2-0.1v7.3h1.3L39,8.7z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M42.4,13.3c0-1.5,0.4-2.7,1.1-3.5s1.8-1.2,3.1-1.2c1.3,0,2.2,0.4,2.8,1.1c0.6,0.7,0.9,1.8,0.9,3.3 c0,0.4,0,0.8,0,1.1h-5.8c0,1.6,0.8,2.4,2.4,2.4c1,0,2-0.2,2.9-0.6l0.2,1.7c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.2-1.7,0.2 c-1.5,0-2.6-0.4-3.3-1.2C42.8,16.1,42.4,14.9,42.4,13.3z M46.6,10.1c-0.7,0-1.2,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7h4 c0-0.8-0.2-1.4-0.5-1.7S47.2,10.1,46.6,10.1z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M57.1,18.2c-1,0-1.8-0.3-2.3-0.9l0,0l0,1.3v2.5h-2V8.7h1.5l0.3,0.9h0c0.3-0.3,0.7-0.6,1.2-0.7 c0.4-0.2,0.9-0.3,1.4-0.3c1.2,0,2.1,0.4,2.7,1.1c0.6,0.7,0.9,2,0.9,3.7c0,1.6-0.3,2.8-1,3.7C59.2,17.8,58.3,18.2,57.1,18.2z M56.7,10.3c-0.4,0-0.8,0.1-1.1,0.2c-0.3,0.2-0.6,0.4-0.8,0.7v4.3c0.2,0.3,0.4,0.5,0.7,0.7c0.3,0.2,0.7,0.3,1.1,0.3 c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.5-1.3,0.5-2.5c0-0.8-0.1-1.4-0.2-1.8s-0.4-0.7-0.7-0.9C57.6,10.4,57.2,10.3,56.7,10.3z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M63.2,16V5l2-0.1v10.8c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2c0.3,0,0.6,0,0.9-0.1V18 c-0.4,0.1-1,0.2-1.6,0.2c-0.8,0-1.3-0.2-1.7-0.5S63.2,16.8,63.2,16z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M68.2,13.3c0-1.5,0.4-2.7,1.1-3.5c0.7-0.8,1.8-1.2,3.1-1.2c1.3,0,2.2,0.4,2.8,1.1c0.6,0.7,0.9,1.8,0.9,3.3 c0,0.4,0,0.8,0,1.1h-5.8c0,1.6,0.8,2.4,2.4,2.4c1,0,2-0.2,2.9-0.6l0.2,1.7c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.2-1.7,0.2 c-1.5,0-2.6-0.4-3.3-1.2C68.6,16.1,68.2,14.9,68.2,13.3z M72.4,10.1c-0.7,0-1.2,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7h4 c0-0.8-0.2-1.4-0.5-1.7S73,10.1,72.4,10.1z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M80.2,8.7l0.1,1.7h0c0.3-0.6,0.7-1.1,1.1-1.4c0.4-0.3,1-0.5,1.6-0.5c0.4,0,0.7,0,1,0.1l-0.1,2 c-0.3-0.1-0.7-0.2-1-0.2c-0.7,0-1.3,0.3-1.7,0.8c-0.4,0.5-0.7,1.2-0.7,2.1V18h-2V8.7H80.2z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M83.8,17c0-0.8,0.4-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2c0,0.8-0.4,1.1-1.2,1.1C84.2,18.2,83.8,17.8,83.8,17z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M88.5,18.7c0-0.8,0.4-1.4,1.2-1.8c-0.6-0.3-0.9-0.8-0.9-1.5c0-0.7,0.4-1.2,1.1-1.6c-0.3-0.3-0.6-0.6-0.7-0.9 c-0.2-0.4-0.2-0.8-0.2-1.3c0-1,0.3-1.8,0.9-2.3c0.6-0.5,1.6-0.8,2.8-0.8c0.5,0,1,0,1.4,0.1c0.4,0.1,0.8,0.2,1.1,0.4l2.4-0.2v1.5 h-1.5c0.2,0.4,0.2,0.8,0.2,1.3c0,1-0.3,1.7-0.9,2.2s-1.5,0.8-2.7,0.8c-0.7,0-1.2-0.1-1.6-0.2c-0.1,0.1-0.2,0.2-0.3,0.3 c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.2,0.6,0.2l2.7,0.2c1,0.1,1.7,0.3,2.2,0.6c0.5,0.3,0.8,0.9,0.8,1.7 c0,0.6-0.2,1.1-0.5,1.5c-0.4,0.4-0.9,0.8-1.5,1c-0.7,0.2-1.5,0.4-2.4,0.4c-1.3,0-2.3-0.2-3-0.6C88.8,20.1,88.5,19.5,88.5,18.7z M95.1,18.4c0-0.3-0.1-0.5-0.3-0.7s-0.6-0.2-1.1-0.3l-2.7-0.3c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.2,0.4-0.2,0.6 c0,0.4,0.2,0.8,0.5,1c0.4,0.2,1,0.3,1.8,0.3C94.2,19.5,95.1,19.2,95.1,18.4z M94.3,11.5c0-0.6-0.1-1-0.4-1.2 c-0.3-0.2-0.7-0.3-1.3-0.3c-0.7,0-1.1,0.1-1.4,0.3c-0.3,0.2-0.4,0.6-0.4,1.2s0.1,1,0.4,1.2c0.3,0.2,0.7,0.3,1.4,0.3 c0.6,0,1.1-0.1,1.3-0.4S94.3,12,94.3,11.5z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M99.4,16V5l2-0.1v10.8c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2c0.3,0,0.6,0,0.9-0.1V18 c-0.4,0.1-1,0.2-1.6,0.2c-0.8,0-1.3-0.2-1.7-0.5S99.4,16.8,99.4,16z" })
                    )
                  )
                );
              };

            return function App() {
              var rootElm = react.useRef(null);
              var _useState = react.useState({
                width: window.innerWidth,
                height: window.innerHeight
              });
              var windowDimension = _useState[0];
              var setDimension = _useState[1];
              react.useEffect(function sideEffect(){
                function handleResize() {
                  setDimension({width: window.innerWidth, height: window.innerHeight});
                };
                window.addEventListener('resize', handleResize);
                return function() {window.removeEventListener('resize', handleResize);};
              }, []);
              return react.createElement(
                'div',
                {style: {position: 'absolute', left: 0, width: '100vw', height: '100vh'}},
                LogoSvg(),
                react.createElement(keplerGl.KeplerGl, {
                  mapboxApiAccessToken: mapboxToken,
                  id: "map",
                  width: windowDimension.width,
                  height: windowDimension.height
                })
              )
            }
          }(React, KeplerGl, MAPBOX_TOKEN));

          const app = (function createReactReduxProvider(react, reactRedux, KeplerElement) {
            return react.createElement(
              reactRedux.Provider,
              {store},
              react.createElement(KeplerElement, null)
            )
          }(React, ReactRedux, KeplerElement));
          /** END COMPONENTS **/

          /** Render **/
          (function render(react, reactDOM, app) {
            reactDOM.render(app, document.getElementById('app'));
          }(React, ReactDOM, app));
        </script>
        <!-- The next script will show how to interact directly with Kepler map store -->
        <script>
          /**
           * Customize map.
           * In the following section you can use the store object to dispatch Kepler.gl actions
           * to add new data and customize behavior
           */
          (function customize(keplerGl, store) {
            const datasets = [{"version":"v1","data":{"id":"939pzwz7","label":"afltime.json","color":[143,47,191],"allData":[[1644451200000,147.00826243979776,-32.165643426308634,11],[1644451200000,144.30415866686647,-36.84997039395135,30],[1644451200000,144.54564198425672,-22.567505517773675,6],[1644451200000,135.83186732039903,-30.107902779697323,5],[1644451200000,122.1816351541453,-25.46688628368836,7],[1644451200000,146.59469130995754,-41.936844460847325,1],[1644537600000,147.00826243979776,-32.165643426308634,11],[1644537600000,144.30415866686647,-36.84997039395135,28],[1644537600000,144.54564198425672,-22.567505517773675,5],[1644537600000,135.83186732039903,-30.107902779697323,5],[1644537600000,122.1816351541453,-25.46688628368836,7],[1644624000000,147.00826243979776,-32.165643426308634,7],[1644624000000,144.30415866686647,-36.84997039395135,40],[1644624000000,144.54564198425672,-22.567505517773675,9],[1644624000000,135.83186732039903,-30.107902779697323,1],[1644624000000,122.1816351541453,-25.46688628368836,17],[1644624000000,146.59469130995754,-41.936844460847325,2],[1644710400000,147.00826243979776,-32.165643426308634,3],[1644710400000,144.30415866686647,-36.84997039395135,44],[1644710400000,135.83186732039903,-30.107902779697323,5],[1644710400000,122.1816351541453,-25.46688628368836,5],[1644710400000,146.59469130995754,-41.936844460847325,1],[1644796800000,147.00826243979776,-32.165643426308634,5],[1644796800000,144.30415866686647,-36.84997039395135,40],[1644796800000,144.54564198425672,-22.567505517773675,4],[1644796800000,135.83186732039903,-30.107902779697323,2],[1644796800000,122.1816351541453,-25.46688628368836,10],[1644796800000,146.59469130995754,-41.936844460847325,4],[1644883200000,147.00826243979776,-32.165643426308634,9],[1644883200000,144.30415866686647,-36.84997039395135,17],[1644883200000,144.54564198425672,-22.567505517773675,1],[1644883200000,135.83186732039903,-30.107902779697323,5],[1644883200000,122.1816351541453,-25.46688628368836,6],[1644969600000,147.00826243979776,-32.165643426308634,12],[1644969600000,144.30415866686647,-36.84997039395135,26],[1644969600000,144.54564198425672,-22.567505517773675,5],[1644969600000,135.83186732039903,-30.107902779697323,6],[1644969600000,122.1816351541453,-25.46688628368836,3],[1645056000000,147.00826243979776,-32.165643426308634,5],[1645056000000,144.30415866686647,-36.84997039395135,25],[1645056000000,144.54564198425672,-22.567505517773675,8],[1645056000000,135.83186732039903,-30.107902779697323,4],[1645056000000,122.1816351541453,-25.46688628368836,5],[1645142400000,147.00826243979776,-32.165643426308634,6],[1645142400000,144.30415866686647,-36.84997039395135,47],[1645142400000,144.54564198425672,-22.567505517773675,9],[1645142400000,135.83186732039903,-30.107902779697323,8],[1645142400000,122.1816351541453,-25.46688628368836,8],[1645142400000,146.59469130995754,-41.936844460847325,1],[1645228800000,147.00826243979776,-32.165643426308634,9],[1645228800000,144.30415866686647,-36.84997039395135,23],[1645228800000,144.54564198425672,-22.567505517773675,2],[1645228800000,135.83186732039903,-30.107902779697323,4],[1645228800000,122.1816351541453,-25.46688628368836,9],[1645228800000,133.364679622243,-19.415065457018095,1],[1645315200000,147.00826243979776,-32.165643426308634,5],[1645315200000,144.30415866686647,-36.84997039395135,29],[1645315200000,144.54564198425672,-22.567505517773675,4],[1645315200000,135.83186732039903,-30.107902779697323,6],[1645315200000,122.1816351541453,-25.46688628368836,10],[1645315200000,146.59469130995754,-41.936844460847325,1],[1645315200000,133.364679622243,-19.415065457018095,2],[1645401600000,147.00826243979776,-32.165643426308634,11],[1645401600000,144.30415866686647,-36.84997039395135,32],[1645401600000,144.54564198425672,-22.567505517773675,4],[1645401600000,135.83186732039903,-30.107902779697323,4],[1645401600000,122.1816351541453,-25.46688628368836,7],[1645488000000,147.00826243979776,-32.165643426308634,5],[1645488000000,144.30415866686647,-36.84997039395135,25],[1645488000000,144.54564198425672,-22.567505517773675,5],[1645488000000,135.83186732039903,-30.107902779697323,3],[1645488000000,122.1816351541453,-25.46688628368836,10],[1645488000000,133.364679622243,-19.415065457018095,2],[1645574400000,147.00826243979776,-32.165643426308634,9],[1645574400000,144.30415866686647,-36.84997039395135,54],[1645574400000,144.54564198425672,-22.567505517773675,10],[1645574400000,135.83186732039903,-30.107902779697323,5],[1645574400000,122.1816351541453,-25.46688628368836,7],[1645574400000,146.59469130995754,-41.936844460847325,2],[1645660800000,147.00826243979776,-32.165643426308634,10],[1645660800000,144.30415866686647,-36.84997039395135,33],[1645660800000,144.54564198425672,-22.567505517773675,5],[1645660800000,135.83186732039903,-30.107902779697323,7],[1645660800000,122.1816351541453,-25.46688628368836,6],[1645747200000,147.00826243979776,-32.165643426308634,10],[1645747200000,144.30415866686647,-36.84997039395135,64],[1645747200000,144.54564198425672,-22.567505517773675,11],[1645747200000,135.83186732039903,-30.107902779697323,10],[1645747200000,122.1816351541453,-25.46688628368836,35],[1645747200000,146.59469130995754,-41.936844460847325,4],[1645833600000,147.00826243979776,-32.165643426308634,8],[1645833600000,144.30415866686647,-36.84997039395135,38],[1645833600000,144.54564198425672,-22.567505517773675,4],[1645833600000,135.83186732039903,-30.107902779697323,4],[1645833600000,122.1816351541453,-25.46688628368836,29],[1645833600000,146.59469130995754,-41.936844460847325,2],[1645920000000,147.00826243979776,-32.165643426308634,7],[1645920000000,144.30415866686647,-36.84997039395135,60],[1645920000000,144.54564198425672,-22.567505517773675,5],[1645920000000,135.83186732039903,-30.107902779697323,3],[1645920000000,122.1816351541453,-25.46688628368836,13],[1645920000000,133.364679622243,-19.415065457018095,1],[1646006400000,147.00826243979776,-32.165643426308634,5],[1646006400000,144.30415866686647,-36.84997039395135,51],[1646006400000,135.83186732039903,-30.107902779697323,12],[1646006400000,122.1816351541453,-25.46688628368836,6],[1646006400000,146.59469130995754,-41.936844460847325,1],[1646006400000,133.364679622243,-19.415065457018095,1],[1646092800000,147.00826243979776,-32.165643426308634,7],[1646092800000,144.30415866686647,-36.84997039395135,73],[1646092800000,144.54564198425672,-22.567505517773675,8],[1646092800000,135.83186732039903,-30.107902779697323,2],[1646092800000,122.1816351541453,-25.46688628368836,16],[1646092800000,146.59469130995754,-41.936844460847325,1],[1646092800000,133.364679622243,-19.415065457018095,1],[1646179200000,147.00826243979776,-32.165643426308634,12],[1646179200000,144.30415866686647,-36.84997039395135,60],[1646179200000,144.54564198425672,-22.567505517773675,6],[1646179200000,135.83186732039903,-30.107902779697323,2],[1646179200000,122.1816351541453,-25.46688628368836,10],[1646179200000,146.59469130995754,-41.936844460847325,2],[1646179200000,133.364679622243,-19.415065457018095,2],[1646265600000,147.00826243979776,-32.165643426308634,8],[1646265600000,144.30415866686647,-36.84997039395135,72],[1646265600000,144.54564198425672,-22.567505517773675,6],[1646265600000,135.83186732039903,-30.107902779697323,4],[1646265600000,122.1816351541453,-25.46688628368836,8],[1646265600000,146.59469130995754,-41.936844460847325,2],[1646265600000,133.364679622243,-19.415065457018095,1],[1646352000000,147.00826243979776,-32.165643426308634,7],[1646352000000,144.30415866686647,-36.84997039395135,49],[1646352000000,144.54564198425672,-22.567505517773675,6],[1646352000000,135.83186732039903,-30.107902779697323,3],[1646352000000,122.1816351541453,-25.46688628368836,20],[1646352000000,146.59469130995754,-41.936844460847325,1],[1646352000000,133.364679622243,-19.415065457018095,1],[1646438400000,147.00826243979776,-32.165643426308634,18],[1646438400000,144.30415866686647,-36.84997039395135,52],[1646438400000,144.54564198425672,-22.567505517773675,4],[1646438400000,135.83186732039903,-30.107902779697323,14],[1646438400000,122.1816351541453,-25.46688628368836,14],[1646438400000,146.59469130995754,-41.936844460847325,5],[1646524800000,147.00826243979776,-32.165643426308634,8],[1646524800000,144.30415866686647,-36.84997039395135,72],[1646524800000,144.54564198425672,-22.567505517773675,17],[1646524800000,135.83186732039903,-30.107902779697323,11],[1646524800000,122.1816351541453,-25.46688628368836,35],[1646524800000,146.59469130995754,-41.936844460847325,2],[1646524800000,133.364679622243,-19.415065457018095,1],[1646611200000,147.00826243979776,-32.165643426308634,7],[1646611200000,144.30415866686647,-36.84997039395135,60],[1646611200000,144.54564198425672,-22.567505517773675,11],[1646611200000,135.83186732039903,-30.107902779697323,5],[1646611200000,122.1816351541453,-25.46688628368836,16],[1646611200000,146.59469130995754,-41.936844460847325,2],[1646697600000,147.00826243979776,-32.165643426308634,3],[1646697600000,144.30415866686647,-36.84997039395135,45],[1646697600000,144.54564198425672,-22.567505517773675,13],[1646697600000,135.83186732039903,-30.107902779697323,5],[1646697600000,122.1816351541453,-25.46688628368836,13],[1646697600000,146.59469130995754,-41.936844460847325,1],[1646697600000,133.364679622243,-19.415065457018095,2],[1646784000000,147.00826243979776,-32.165643426308634,8],[1646784000000,144.30415866686647,-36.84997039395135,56],[1646784000000,144.54564198425672,-22.567505517773675,4],[1646784000000,135.83186732039903,-30.107902779697323,10],[1646784000000,122.1816351541453,-25.46688628368836,14],[1646784000000,146.59469130995754,-41.936844460847325,2],[1646870400000,147.00826243979776,-32.165643426308634,7],[1646870400000,144.30415866686647,-36.84997039395135,40],[1646870400000,144.54564198425672,-22.567505517773675,5],[1646870400000,135.83186732039903,-30.107902779697323,5],[1646870400000,122.1816351541453,-25.46688628368836,11],[1646870400000,146.59469130995754,-41.936844460847325,3],[1646956800000,147.00826243979776,-32.165643426308634,10],[1646956800000,144.30415866686647,-36.84997039395135,33],[1646956800000,144.54564198425672,-22.567505517773675,4],[1646956800000,135.83186732039903,-30.107902779697323,6],[1646956800000,122.1816351541453,-25.46688628368836,6],[1646956800000,146.59469130995754,-41.936844460847325,1],[1646956800000,133.364679622243,-19.415065457018095,6],[1647043200000,147.00826243979776,-32.165643426308634,13],[1647043200000,144.30415866686647,-36.84997039395135,33],[1647043200000,144.54564198425672,-22.567505517773675,4],[1647043200000,135.83186732039903,-30.107902779697323,1],[1647043200000,122.1816351541453,-25.46688628368836,10],[1647129600000,147.00826243979776,-32.165643426308634,7],[1647129600000,144.30415866686647,-36.84997039395135,35],[1647129600000,144.54564198425672,-22.567505517773675,3],[1647129600000,135.83186732039903,-30.107902779697323,7],[1647129600000,122.1816351541453,-25.46688628368836,11],[1647129600000,146.59469130995754,-41.936844460847325,3],[1647216000000,147.00826243979776,-32.165643426308634,16],[1647216000000,144.30415866686647,-36.84997039395135,54],[1647216000000,144.54564198425672,-22.567505517773675,5],[1647216000000,122.1816351541453,-25.46688628368836,11],[1647216000000,146.59469130995754,-41.936844460847325,1],[1647302400000,147.00826243979776,-32.165643426308634,4],[1647302400000,144.30415866686647,-36.84997039395135,64],[1647302400000,144.54564198425672,-22.567505517773675,12],[1647302400000,122.1816351541453,-25.46688628368836,10],[1647302400000,146.59469130995754,-41.936844460847325,1],[1647388800000,147.00826243979776,-32.165643426308634,21],[1647388800000,144.30415866686647,-36.84997039395135,174],[1647388800000,144.54564198425672,-22.567505517773675,18],[1647388800000,135.83186732039903,-30.107902779697323,7],[1647388800000,122.1816351541453,-25.46688628368836,26],[1647388800000,146.59469130995754,-41.936844460847325,1],[1647475200000,147.00826243979776,-32.165643426308634,16],[1647475200000,144.30415866686647,-36.84997039395135,157],[1647475200000,144.54564198425672,-22.567505517773675,33],[1647475200000,135.83186732039903,-30.107902779697323,11],[1647475200000,122.1816351541453,-25.46688628368836,30],[1647561600000,147.00826243979776,-32.165643426308634,16],[1647561600000,144.30415866686647,-36.84997039395135,148],[1647561600000,144.54564198425672,-22.567505517773675,8],[1647561600000,135.83186732039903,-30.107902779697323,15],[1647561600000,122.1816351541453,-25.46688628368836,19],[1647561600000,146.59469130995754,-41.936844460847325,1],[1647561600000,133.364679622243,-19.415065457018095,7],[1647648000000,147.00826243979776,-32.165643426308634,38],[1647648000000,144.30415866686647,-36.84997039395135,168],[1647648000000,144.54564198425672,-22.567505517773675,28],[1647648000000,135.83186732039903,-30.107902779697323,3],[1647648000000,122.1816351541453,-25.46688628368836,37],[1647648000000,146.59469130995754,-41.936844460847325,2],[1647648000000,133.364679622243,-19.415065457018095,1],[1647734400000,147.00826243979776,-32.165643426308634,24],[1647734400000,144.30415866686647,-36.84997039395135,125],[1647734400000,144.54564198425672,-22.567505517773675,16],[1647734400000,135.83186732039903,-30.107902779697323,18],[1647734400000,122.1816351541453,-25.46688628368836,87],[1647734400000,146.59469130995754,-41.936844460847325,4],[1647734400000,133.364679622243,-19.415065457018095,3],[1647820800000,147.00826243979776,-32.165643426308634,23],[1647820800000,144.30415866686647,-36.84997039395135,75],[1647820800000,144.54564198425672,-22.567505517773675,12],[1647820800000,135.83186732039903,-30.107902779697323,3],[1647820800000,122.1816351541453,-25.46688628368836,14],[1647820800000,146.59469130995754,-41.936844460847325,8],[1647907200000,147.00826243979776,-32.165643426308634,9],[1647907200000,144.30415866686647,-36.84997039395135,47],[1647907200000,144.54564198425672,-22.567505517773675,21],[1647907200000,135.83186732039903,-30.107902779697323,4],[1647907200000,122.1816351541453,-25.46688628368836,34],[1647907200000,146.59469130995754,-41.936844460847325,2],[1647907200000,133.364679622243,-19.415065457018095,1],[1647993600000,147.00826243979776,-32.165643426308634,8],[1647993600000,144.30415866686647,-36.84997039395135,46],[1647993600000,144.54564198425672,-22.567505517773675,5],[1647993600000,135.83186732039903,-30.107902779697323,4],[1647993600000,122.1816351541453,-25.46688628368836,21],[1647993600000,146.59469130995754,-41.936844460847325,1],[1647993600000,133.364679622243,-19.415065457018095,6],[1648080000000,147.00826243979776,-32.165643426308634,15],[1648080000000,144.30415866686647,-36.84997039395135,79],[1648080000000,144.54564198425672,-22.567505517773675,10],[1648080000000,135.83186732039903,-30.107902779697323,17],[1648080000000,122.1816351541453,-25.46688628368836,20],[1648080000000,146.59469130995754,-41.936844460847325,2],[1648166400000,147.00826243979776,-32.165643426308634,55],[1648166400000,144.30415866686647,-36.84997039395135,100],[1648166400000,144.54564198425672,-22.567505517773675,24],[1648166400000,135.83186732039903,-30.107902779697323,12],[1648166400000,122.1816351541453,-25.46688628368836,46],[1648166400000,146.59469130995754,-41.936844460847325,6],[1648166400000,133.364679622243,-19.415065457018095,1],[1648252800000,147.00826243979776,-32.165643426308634,41],[1648252800000,144.30415866686647,-36.84997039395135,163],[1648252800000,144.54564198425672,-22.567505517773675,33],[1648252800000,135.83186732039903,-30.107902779697323,23],[1648252800000,122.1816351541453,-25.46688628368836,37],[1648252800000,146.59469130995754,-41.936844460847325,7],[1648252800000,133.364679622243,-19.415065457018095,15],[1648339200000,147.00826243979776,-32.165643426308634,21],[1648339200000,144.30415866686647,-36.84997039395135,152],[1648339200000,144.54564198425672,-22.567505517773675,13],[1648339200000,135.83186732039903,-30.107902779697323,14],[1648339200000,122.1816351541453,-25.46688628368836,88],[1648339200000,146.59469130995754,-41.936844460847325,4],[1648339200000,133.364679622243,-19.415065457018095,1],[1648425600000,147.00826243979776,-32.165643426308634,8],[1648425600000,144.30415866686647,-36.84997039395135,37],[1648425600000,144.54564198425672,-22.567505517773675,6],[1648425600000,135.83186732039903,-30.107902779697323,5],[1648425600000,122.1816351541453,-25.46688628368836,5],[1648598400000,147.00826243979776,-32.165643426308634,7],[1648598400000,144.30415866686647,-36.84997039395135,46],[1648598400000,144.54564198425672,-22.567505517773675,3],[1648598400000,135.83186732039903,-30.107902779697323,5],[1648598400000,122.1816351541453,-25.46688628368836,8],[1648598400000,133.364679622243,-19.415065457018095,6],[1648684800000,147.00826243979776,-32.165643426308634,28],[1648684800000,144.30415866686647,-36.84997039395135,77],[1648684800000,144.54564198425672,-22.567505517773675,9],[1648684800000,135.83186732039903,-30.107902779697323,7],[1648684800000,122.1816351541453,-25.46688628368836,10],[1648684800000,146.59469130995754,-41.936844460847325,2],[1648684800000,133.364679622243,-19.415065457018095,15],[1648771200000,147.00826243979776,-32.165643426308634,8],[1648771200000,144.30415866686647,-36.84997039395135,109],[1648771200000,144.54564198425672,-22.567505517773675,22],[1648771200000,135.83186732039903,-30.107902779697323,99],[1648771200000,122.1816351541453,-25.46688628368836,24],[1648771200000,146.59469130995754,-41.936844460847325,4],[1648771200000,133.364679622243,-19.415065457018095,15],[1648857600000,147.00826243979776,-32.165643426308634,24],[1648857600000,144.30415866686647,-36.84997039395135,149],[1648857600000,144.54564198425672,-22.567505517773675,27],[1648857600000,135.83186732039903,-30.107902779697323,33],[1648857600000,122.1816351541453,-25.46688628368836,35],[1648857600000,146.59469130995754,-41.936844460847325,1],[1648857600000,133.364679622243,-19.415065457018095,32],[1648944000000,147.00826243979776,-32.165643426308634,62],[1648944000000,144.30415866686647,-36.84997039395135,160],[1648944000000,144.54564198425672,-22.567505517773675,25],[1648944000000,135.83186732039903,-30.107902779697323,12],[1648944000000,122.1816351541453,-25.46688628368836,70],[1648944000000,146.59469130995754,-41.936844460847325,5],[1648944000000,133.364679622243,-19.415065457018095,2],[1649030400000,147.00826243979776,-32.165643426308634,8],[1649030400000,144.30415866686647,-36.84997039395135,88],[1649030400000,144.54564198425672,-22.567505517773675,4],[1649030400000,135.83186732039903,-30.107902779697323,8],[1649030400000,122.1816351541453,-25.46688628368836,19],[1649030400000,146.59469130995754,-41.936844460847325,1],[1649030400000,133.364679622243,-19.415065457018095,1],[1649116800000,147.00826243979776,-32.165643426308634,12],[1649116800000,144.30415866686647,-36.84997039395135,53],[1649116800000,144.54564198425672,-22.567505517773675,4],[1649116800000,135.83186732039903,-30.107902779697323,4],[1649116800000,122.1816351541453,-25.46688628368836,10],[1649116800000,146.59469130995754,-41.936844460847325,3],[1649116800000,133.364679622243,-19.415065457018095,1],[1649203200000,147.00826243979776,-32.165643426308634,9],[1649203200000,144.30415866686647,-36.84997039395135,69],[1649203200000,144.54564198425672,-22.567505517773675,9],[1649203200000,135.83186732039903,-30.107902779697323,7],[1649203200000,122.1816351541453,-25.46688628368836,23],[1649203200000,146.59469130995754,-41.936844460847325,1],[1649203200000,133.364679622243,-19.415065457018095,1],[1649289600000,147.00826243979776,-32.165643426308634,15],[1649289600000,144.30415866686647,-36.84997039395135,94],[1649289600000,144.54564198425672,-22.567505517773675,9],[1649289600000,135.83186732039903,-30.107902779697323,33],[1649289600000,122.1816351541453,-25.46688628368836,24],[1649289600000,146.59469130995754,-41.936844460847325,4],[1649376000000,147.00826243979776,-32.165643426308634,18],[1649376000000,144.30415866686647,-36.84997039395135,74],[1649376000000,144.54564198425672,-22.567505517773675,13],[1649376000000,135.83186732039903,-30.107902779697323,19],[1649376000000,122.1816351541453,-25.46688628368836,23],[1649376000000,146.59469130995754,-41.936844460847325,1],[1649376000000,133.364679622243,-19.415065457018095,1],[1649462400000,147.00826243979776,-32.165643426308634,39],[1649462400000,144.30415866686647,-36.84997039395135,164],[1649462400000,144.54564198425672,-22.567505517773675,13],[1649462400000,135.83186732039903,-30.107902779697323,15],[1649462400000,122.1816351541453,-25.46688628368836,60],[1649462400000,146.59469130995754,-41.936844460847325,1],[1649462400000,133.364679622243,-19.415065457018095,11],[1649548800000,147.00826243979776,-32.165643426308634,78],[1649548800000,144.30415866686647,-36.84997039395135,121],[1649548800000,144.54564198425672,-22.567505517773675,28],[1649548800000,135.83186732039903,-30.107902779697323,11],[1649548800000,122.1816351541453,-25.46688628368836,25],[1649548800000,146.59469130995754,-41.936844460847325,4],[1649548800000,133.364679622243,-19.415065457018095,13],[1649635200000,147.00826243979776,-32.165643426308634,10],[1649635200000,144.30415866686647,-36.84997039395135,85],[1649635200000,144.54564198425672,-22.567505517773675,8],[1649635200000,135.83186732039903,-30.107902779697323,13],[1649635200000,122.1816351541453,-25.46688628368836,22],[1649635200000,146.59469130995754,-41.936844460847325,1],[1649635200000,133.364679622243,-19.415065457018095,2],[1649721600000,147.00826243979776,-32.165643426308634,15],[1649721600000,144.30415866686647,-36.84997039395135,66],[1649721600000,144.54564198425672,-22.567505517773675,12],[1649721600000,135.83186732039903,-30.107902779697323,4],[1649721600000,122.1816351541453,-25.46688628368836,15],[1649721600000,146.59469130995754,-41.936844460847325,1],[1649721600000,133.364679622243,-19.415065457018095,2],[1649808000000,147.00826243979776,-32.165643426308634,7],[1649808000000,144.30415866686647,-36.84997039395135,63],[1649808000000,144.54564198425672,-22.567505517773675,11],[1649808000000,135.83186732039903,-30.107902779697323,11],[1649808000000,122.1816351541453,-25.46688628368836,16],[1649808000000,133.364679622243,-19.415065457018095,2],[1649894400000,147.00826243979776,-32.165643426308634,19],[1649894400000,144.30415866686647,-36.84997039395135,105],[1649894400000,144.54564198425672,-22.567505517773675,28],[1649894400000,135.83186732039903,-30.107902779697323,7],[1649894400000,122.1816351541453,-25.46688628368836,35],[1649894400000,146.59469130995754,-41.936844460847325,1],[1649894400000,133.364679622243,-19.415065457018095,1],[1649980800000,147.00826243979776,-32.165643426308634,42],[1649980800000,144.30415866686647,-36.84997039395135,78],[1649980800000,144.54564198425672,-22.567505517773675,16],[1649980800000,135.83186732039903,-30.107902779697323,12],[1649980800000,122.1816351541453,-25.46688628368836,51],[1649980800000,133.364679622243,-19.415065457018095,2],[1650067200000,147.00826243979776,-32.165643426308634,42],[1650067200000,144.30415866686647,-36.84997039395135,87],[1650067200000,144.54564198425672,-22.567505517773675,15],[1650067200000,135.83186732039903,-30.107902779697323,25],[1650067200000,122.1816351541453,-25.46688628368836,19],[1650067200000,146.59469130995754,-41.936844460847325,1],[1650067200000,133.364679622243,-19.415065457018095,24],[1650067200000,149.0025288517912,-35.488314482956845,1],[1650153600000,147.00826243979776,-32.165643426308634,80],[1650153600000,144.30415866686647,-36.84997039395135,110],[1650153600000,144.54564198425672,-22.567505517773675,13],[1650153600000,135.83186732039903,-30.107902779697323,21],[1650153600000,122.1816351541453,-25.46688628368836,76],[1650153600000,133.364679622243,-19.415065457018095,14],[1650240000000,147.00826243979776,-32.165643426308634,33],[1650240000000,144.30415866686647,-36.84997039395135,105],[1650240000000,144.54564198425672,-22.567505517773675,27],[1650240000000,135.83186732039903,-30.107902779697323,23],[1650240000000,122.1816351541453,-25.46688628368836,11],[1650240000000,146.59469130995754,-41.936844460847325,3],[1650240000000,133.364679622243,-19.415065457018095,5],[1650326400000,147.00826243979776,-32.165643426308634,15],[1650326400000,144.30415866686647,-36.84997039395135,84],[1650326400000,144.54564198425672,-22.567505517773675,8],[1650326400000,135.83186732039903,-30.107902779697323,8],[1650326400000,122.1816351541453,-25.46688628368836,14],[1650326400000,133.364679622243,-19.415065457018095,21],[1650412800000,147.00826243979776,-32.165643426308634,13],[1650412800000,144.30415866686647,-36.84997039395135,54],[1650412800000,144.54564198425672,-22.567505517773675,4],[1650412800000,135.83186732039903,-30.107902779697323,10],[1650412800000,122.1816351541453,-25.46688628368836,6],[1650412800000,146.59469130995754,-41.936844460847325,2],[1650412800000,133.364679622243,-19.415065457018095,1],[1650499200000,147.00826243979776,-32.165643426308634,15],[1650499200000,144.30415866686647,-36.84997039395135,73],[1650499200000,144.54564198425672,-22.567505517773675,5],[1650499200000,135.83186732039903,-30.107902779697323,5],[1650499200000,122.1816351541453,-25.46688628368836,12],[1650499200000,146.59469130995754,-41.936844460847325,1],[1650499200000,133.364679622243,-19.415065457018095,1],[1650585600000,147.00826243979776,-32.165643426308634,17],[1650585600000,144.30415866686647,-36.84997039395135,59],[1650585600000,144.54564198425672,-22.567505517773675,8],[1650585600000,135.83186732039903,-30.107902779697323,9],[1650585600000,122.1816351541453,-25.46688628368836,12],[1650585600000,146.59469130995754,-41.936844460847325,3],[1650585600000,133.364679622243,-19.415065457018095,4],[1650585600000,149.0025288517912,-35.488314482956845,1],[1650672000000,147.00826243979776,-32.165643426308634,50],[1650672000000,144.30415866686647,-36.84997039395135,106],[1650672000000,144.54564198425672,-22.567505517773675,10],[1650672000000,135.83186732039903,-30.107902779697323,21],[1650672000000,122.1816351541453,-25.46688628368836,82],[1650672000000,146.59469130995754,-41.936844460847325,3],[1650672000000,133.364679622243,-19.415065457018095,13],[1650758400000,147.00826243979776,-32.165643426308634,32],[1650758400000,144.30415866686647,-36.84997039395135,105],[1650758400000,144.54564198425672,-22.567505517773675,30],[1650758400000,135.83186732039903,-30.107902779697323,10],[1650758400000,122.1816351541453,-25.46688628368836,33],[1650758400000,146.59469130995754,-41.936844460847325,3],[1650758400000,133.364679622243,-19.415065457018095,3],[1650844800000,147.00826243979776,-32.165643426308634,30],[1650844800000,144.30415866686647,-36.84997039395135,202],[1650844800000,144.54564198425672,-22.567505517773675,20],[1650844800000,135.83186732039903,-30.107902779697323,11],[1650844800000,122.1816351541453,-25.46688628368836,29],[1650844800000,146.59469130995754,-41.936844460847325,5],[1650844800000,133.364679622243,-19.415065457018095,3],[1650931200000,147.00826243979776,-32.165643426308634,14],[1650931200000,144.30415866686647,-36.84997039395135,62],[1650931200000,144.54564198425672,-22.567505517773675,4],[1650931200000,135.83186732039903,-30.107902779697323,5],[1650931200000,122.1816351541453,-25.46688628368836,16],[1650931200000,133.364679622243,-19.415065457018095,2],[1651017600000,147.00826243979776,-32.165643426308634,7],[1651017600000,144.30415866686647,-36.84997039395135,52],[1651017600000,144.54564198425672,-22.567505517773675,10],[1651017600000,135.83186732039903,-30.107902779697323,1],[1651017600000,122.1816351541453,-25.46688628368836,24],[1651017600000,146.59469130995754,-41.936844460847325,1],[1651104000000,147.00826243979776,-32.165643426308634,11],[1651104000000,144.30415866686647,-36.84997039395135,48],[1651104000000,144.54564198425672,-22.567505517773675,12],[1651104000000,135.83186732039903,-30.107902779697323,9],[1651104000000,122.1816351541453,-25.46688628368836,10],[1651104000000,146.59469130995754,-41.936844460847325,1],[1651104000000,133.364679622243,-19.415065457018095,1],[1651190400000,147.00826243979776,-32.165643426308634,20],[1651190400000,144.30415866686647,-36.84997039395135,62],[1651190400000,144.54564198425672,-22.567505517773675,7],[1651190400000,135.83186732039903,-30.107902779697323,4],[1651190400000,122.1816351541453,-25.46688628368836,77],[1651190400000,146.59469130995754,-41.936844460847325,5],[1651190400000,133.364679622243,-19.415065457018095,1],[1651276800000,147.00826243979776,-32.165643426308634,37],[1651276800000,144.30415866686647,-36.84997039395135,156],[1651276800000,144.54564198425672,-22.567505517773675,19],[1651276800000,135.83186732039903,-30.107902779697323,37],[1651276800000,122.1816351541453,-25.46688628368836,52],[1651276800000,146.59469130995754,-41.936844460847325,1],[1651276800000,133.364679622243,-19.415065457018095,15],[1651363200000,147.00826243979776,-32.165643426308634,36],[1651363200000,144.30415866686647,-36.84997039395135,171],[1651363200000,144.54564198425672,-22.567505517773675,20],[1651363200000,135.83186732039903,-30.107902779697323,4],[1651363200000,122.1816351541453,-25.46688628368836,29],[1651363200000,146.59469130995754,-41.936844460847325,1],[1651363200000,133.364679622243,-19.415065457018095,4],[1651449600000,147.00826243979776,-32.165643426308634,9],[1651449600000,144.30415866686647,-36.84997039395135,73],[1651449600000,144.54564198425672,-22.567505517773675,6],[1651449600000,135.83186732039903,-30.107902779697323,9],[1651449600000,122.1816351541453,-25.46688628368836,13],[1651449600000,133.364679622243,-19.415065457018095,1],[1651536000000,147.00826243979776,-32.165643426308634,10],[1651536000000,144.30415866686647,-36.84997039395135,56],[1651536000000,144.54564198425672,-22.567505517773675,15],[1651536000000,135.83186732039903,-30.107902779697323,2],[1651536000000,122.1816351541453,-25.46688628368836,13],[1651536000000,133.364679622243,-19.415065457018095,1],[1651622400000,147.00826243979776,-32.165643426308634,9],[1651622400000,144.30415866686647,-36.84997039395135,38],[1651622400000,144.54564198425672,-22.567505517773675,3],[1651622400000,135.83186732039903,-30.107902779697323,13],[1651622400000,122.1816351541453,-25.46688628368836,16],[1651622400000,146.59469130995754,-41.936844460847325,1],[1651622400000,133.364679622243,-19.415065457018095,1],[1651622400000,149.0025288517912,-35.488314482956845,1],[1651708800000,147.00826243979776,-32.165643426308634,5],[1651708800000,144.30415866686647,-36.84997039395135,48],[1651708800000,144.54564198425672,-22.567505517773675,2],[1651708800000,135.83186732039903,-30.107902779697323,7],[1651708800000,122.1816351541453,-25.46688628368836,20],[1651708800000,146.59469130995754,-41.936844460847325,2],[1651795200000,147.00826243979776,-32.165643426308634,15],[1651795200000,144.30415866686647,-36.84997039395135,73],[1651795200000,144.54564198425672,-22.567505517773675,7],[1651795200000,135.83186732039903,-30.107902779697323,17],[1651795200000,122.1816351541453,-25.46688628368836,69],[1651795200000,146.59469130995754,-41.936844460847325,3],[1651881600000,147.00826243979776,-32.165643426308634,52],[1651881600000,144.30415866686647,-36.84997039395135,301],[1651881600000,144.54564198425672,-22.567505517773675,27],[1651881600000,135.83186732039903,-30.107902779697323,16],[1651881600000,122.1816351541453,-25.46688628368836,44],[1651881600000,146.59469130995754,-41.936844460847325,2],[1651881600000,133.364679622243,-19.415065457018095,1],[1651968000000,147.00826243979776,-32.165643426308634,80],[1651968000000,144.30415866686647,-36.84997039395135,83],[1651968000000,144.54564198425672,-22.567505517773675,14],[1651968000000,135.83186732039903,-30.107902779697323,23],[1651968000000,122.1816351541453,-25.46688628368836,19],[1651968000000,146.59469130995754,-41.936844460847325,5],[1651968000000,133.364679622243,-19.415065457018095,6],[1652054400000,147.00826243979776,-32.165643426308634,11],[1652054400000,144.30415866686647,-36.84997039395135,52],[1652054400000,144.54564198425672,-22.567505517773675,9],[1652054400000,135.83186732039903,-30.107902779697323,4],[1652054400000,122.1816351541453,-25.46688628368836,25],[1652054400000,133.364679622243,-19.415065457018095,1],[1652140800000,147.00826243979776,-32.165643426308634,9],[1652140800000,144.30415866686647,-36.84997039395135,54],[1652140800000,135.83186732039903,-30.107902779697323,11],[1652140800000,122.1816351541453,-25.46688628368836,34],[1652140800000,146.59469130995754,-41.936844460847325,1],[1652140800000,133.364679622243,-19.415065457018095,1],[1652227200000,147.00826243979776,-32.165643426308634,11],[1652227200000,144.30415866686647,-36.84997039395135,74],[1652227200000,144.54564198425672,-22.567505517773675,3],[1652227200000,135.83186732039903,-30.107902779697323,10],[1652227200000,122.1816351541453,-25.46688628368836,6],[1652227200000,146.59469130995754,-41.936844460847325,1],[1652313600000,147.00826243979776,-32.165643426308634,18],[1652313600000,144.30415866686647,-36.84997039395135,72],[1652313600000,144.54564198425672,-22.567505517773675,7],[1652313600000,135.83186732039903,-30.107902779697323,10],[1652313600000,122.1816351541453,-25.46688628368836,25],[1652313600000,146.59469130995754,-41.936844460847325,1],[1652313600000,133.364679622243,-19.415065457018095,1],[1652400000000,147.00826243979776,-32.165643426308634,19],[1652400000000,144.30415866686647,-36.84997039395135,112],[1652400000000,144.54564198425672,-22.567505517773675,29],[1652400000000,135.83186732039903,-30.107902779697323,4],[1652400000000,122.1816351541453,-25.46688628368836,22],[1652400000000,146.59469130995754,-41.936844460847325,6],[1652400000000,133.364679622243,-19.415065457018095,3],[1652486400000,147.00826243979776,-32.165643426308634,32],[1652486400000,144.30415866686647,-36.84997039395135,161],[1652486400000,144.54564198425672,-22.567505517773675,7],[1652486400000,135.83186732039903,-30.107902779697323,53],[1652486400000,122.1816351541453,-25.46688628368836,44],[1652486400000,146.59469130995754,-41.936844460847325,6],[1652486400000,133.364679622243,-19.415065457018095,8],[1652572800000,147.00826243979776,-32.165643426308634,55],[1652572800000,144.30415866686647,-36.84997039395135,97],[1652572800000,144.54564198425672,-22.567505517773675,20],[1652572800000,135.83186732039903,-30.107902779697323,8],[1652572800000,122.1816351541453,-25.46688628368836,75],[1652572800000,146.59469130995754,-41.936844460847325,1],[1652572800000,133.364679622243,-19.415065457018095,1],[1652659200000,147.00826243979776,-32.165643426308634,9],[1652659200000,144.30415866686647,-36.84997039395135,73],[1652659200000,144.54564198425672,-22.567505517773675,4],[1652659200000,135.83186732039903,-30.107902779697323,3],[1652659200000,122.1816351541453,-25.46688628368836,26],[1652659200000,146.59469130995754,-41.936844460847325,3],[1652745600000,147.00826243979776,-32.165643426308634,19],[1652745600000,144.30415866686647,-36.84997039395135,70],[1652745600000,144.54564198425672,-22.567505517773675,7],[1652745600000,135.83186732039903,-30.107902779697323,11],[1652745600000,122.1816351541453,-25.46688628368836,19],[1652745600000,146.59469130995754,-41.936844460847325,7],[1652745600000,133.364679622243,-19.415065457018095,1],[1652832000000,147.00826243979776,-32.165643426308634,18],[1652832000000,144.30415866686647,-36.84997039395135,54],[1652832000000,144.54564198425672,-22.567505517773675,16],[1652832000000,135.83186732039903,-30.107902779697323,17],[1652832000000,122.1816351541453,-25.46688628368836,5],[1652918400000,147.00826243979776,-32.165643426308634,11],[1652918400000,144.30415866686647,-36.84997039395135,54],[1652918400000,144.54564198425672,-22.567505517773675,7],[1652918400000,135.83186732039903,-30.107902779697323,21],[1652918400000,122.1816351541453,-25.46688628368836,11],[1652918400000,146.59469130995754,-41.936844460847325,3],[1652918400000,133.364679622243,-19.415065457018095,2],[1653004800000,147.00826243979776,-32.165643426308634,82],[1653004800000,144.30415866686647,-36.84997039395135,109],[1653004800000,144.54564198425672,-22.567505517773675,20],[1653004800000,135.83186732039903,-30.107902779697323,31],[1653004800000,122.1816351541453,-25.46688628368836,27],[1653004800000,146.59469130995754,-41.936844460847325,1],[1653004800000,133.364679622243,-19.415065457018095,4],[1653091200000,147.00826243979776,-32.165643426308634,17],[1653091200000,144.30415866686647,-36.84997039395135,145],[1653091200000,144.54564198425672,-22.567505517773675,22],[1653091200000,135.83186732039903,-30.107902779697323,70],[1653091200000,122.1816351541453,-25.46688628368836,30],[1653091200000,146.59469130995754,-41.936844460847325,2],[1653091200000,133.364679622243,-19.415065457018095,7],[1653177600000,147.00826243979776,-32.165643426308634,24],[1653177600000,144.30415866686647,-36.84997039395135,118],[1653177600000,144.54564198425672,-22.567505517773675,43],[1653177600000,135.83186732039903,-30.107902779697323,61],[1653177600000,122.1816351541453,-25.46688628368836,70],[1653177600000,146.59469130995754,-41.936844460847325,2],[1653177600000,133.364679622243,-19.415065457018095,3],[1653264000000,147.00826243979776,-32.165643426308634,14],[1653264000000,144.30415866686647,-36.84997039395135,76],[1653264000000,144.54564198425672,-22.567505517773675,2],[1653264000000,135.83186732039903,-30.107902779697323,8],[1653264000000,122.1816351541453,-25.46688628368836,25],[1653264000000,146.59469130995754,-41.936844460847325,2],[1653264000000,133.364679622243,-19.415065457018095,2],[1653350400000,147.00826243979776,-32.165643426308634,4],[1653350400000,144.30415866686647,-36.84997039395135,51],[1653350400000,144.54564198425672,-22.567505517773675,4],[1653350400000,135.83186732039903,-30.107902779697323,22],[1653350400000,122.1816351541453,-25.46688628368836,13],[1653350400000,146.59469130995754,-41.936844460847325,3],[1653350400000,133.364679622243,-19.415065457018095,1],[1653436800000,147.00826243979776,-32.165643426308634,15],[1653436800000,144.30415866686647,-36.84997039395135,41],[1653436800000,144.54564198425672,-22.567505517773675,5],[1653436800000,135.83186732039903,-30.107902779697323,7],[1653436800000,122.1816351541453,-25.46688628368836,3],[1653436800000,146.59469130995754,-41.936844460847325,3],[1653523200000,147.00826243979776,-32.165643426308634,11],[1653523200000,144.30415866686647,-36.84997039395135,41],[1653523200000,144.54564198425672,-22.567505517773675,6],[1653523200000,135.83186732039903,-30.107902779697323,26],[1653523200000,122.1816351541453,-25.46688628368836,14],[1653523200000,146.59469130995754,-41.936844460847325,1],[1653523200000,133.364679622243,-19.415065457018095,1],[1653609600000,147.00826243979776,-32.165643426308634,45],[1653609600000,144.30415866686647,-36.84997039395135,104],[1653609600000,144.54564198425672,-22.567505517773675,17],[1653609600000,135.83186732039903,-30.107902779697323,45],[1653609600000,122.1816351541453,-25.46688628368836,17],[1653609600000,146.59469130995754,-41.936844460847325,1],[1653609600000,133.364679622243,-19.415065457018095,1],[1653696000000,147.00826243979776,-32.165643426308634,42],[1653696000000,144.30415866686647,-36.84997039395135,74],[1653696000000,144.54564198425672,-22.567505517773675,18],[1653696000000,135.83186732039903,-30.107902779697323,24],[1653696000000,122.1816351541453,-25.46688628368836,99],[1653696000000,133.364679622243,-19.415065457018095,3],[1653782400000,147.00826243979776,-32.165643426308634,76],[1653782400000,144.30415866686647,-36.84997039395135,182],[1653782400000,144.54564198425672,-22.567505517773675,21],[1653782400000,135.83186732039903,-30.107902779697323,24],[1653782400000,122.1816351541453,-25.46688628368836,40],[1653782400000,146.59469130995754,-41.936844460847325,5],[1653782400000,133.364679622243,-19.415065457018095,2],[1653868800000,147.00826243979776,-32.165643426308634,16],[1653868800000,144.30415866686647,-36.84997039395135,90],[1653868800000,144.54564198425672,-22.567505517773675,6],[1653868800000,135.83186732039903,-30.107902779697323,9],[1653868800000,122.1816351541453,-25.46688628368836,20],[1653868800000,146.59469130995754,-41.936844460847325,2],[1653955200000,147.00826243979776,-32.165643426308634,3],[1653955200000,144.30415866686647,-36.84997039395135,37],[1653955200000,144.54564198425672,-22.567505517773675,3],[1653955200000,135.83186732039903,-30.107902779697323,25],[1653955200000,122.1816351541453,-25.46688628368836,14],[1653955200000,146.59469130995754,-41.936844460847325,2],[1654041600000,147.00826243979776,-32.165643426308634,5],[1654041600000,144.30415866686647,-36.84997039395135,54],[1654041600000,144.54564198425672,-22.567505517773675,4],[1654041600000,135.83186732039903,-30.107902779697323,19],[1654041600000,122.1816351541453,-25.46688628368836,21],[1654041600000,149.0025288517912,-35.488314482956845,1],[1654128000000,147.00826243979776,-32.165643426308634,11],[1654128000000,144.30415866686647,-36.84997039395135,49],[1654128000000,144.54564198425672,-22.567505517773675,8],[1654128000000,135.83186732039903,-30.107902779697323,19],[1654128000000,122.1816351541453,-25.46688628368836,12],[1654128000000,146.59469130995754,-41.936844460847325,4],[1654128000000,133.364679622243,-19.415065457018095,1],[1654214400000,147.00826243979776,-32.165643426308634,17],[1654214400000,144.30415866686647,-36.84997039395135,54],[1654214400000,144.54564198425672,-22.567505517773675,9],[1654214400000,135.83186732039903,-30.107902779697323,11],[1654214400000,122.1816351541453,-25.46688628368836,8],[1654214400000,146.59469130995754,-41.936844460847325,5],[1654214400000,133.364679622243,-19.415065457018095,3],[1654300800000,147.00826243979776,-32.165643426308634,25],[1654300800000,144.30415866686647,-36.84997039395135,85],[1654300800000,144.54564198425672,-22.567505517773675,12],[1654300800000,135.83186732039903,-30.107902779697323,22],[1654300800000,122.1816351541453,-25.46688628368836,36],[1654300800000,146.59469130995754,-41.936844460847325,5],[1654300800000,133.364679622243,-19.415065457018095,6],[1654387200000,147.00826243979776,-32.165643426308634,25],[1654387200000,144.30415866686647,-36.84997039395135,118],[1654387200000,144.54564198425672,-22.567505517773675,17],[1654387200000,135.83186732039903,-30.107902779697323,13],[1654387200000,122.1816351541453,-25.46688628368836,78],[1654387200000,146.59469130995754,-41.936844460847325,1],[1654387200000,133.364679622243,-19.415065457018095,2],[1654473600000,147.00826243979776,-32.165643426308634,13],[1654473600000,144.30415866686647,-36.84997039395135,91],[1654473600000,144.54564198425672,-22.567505517773675,7],[1654473600000,135.83186732039903,-30.107902779697323,20],[1654473600000,122.1816351541453,-25.46688628368836,32],[1654473600000,146.59469130995754,-41.936844460847325,1],[1654473600000,133.364679622243,-19.415065457018095,2],[1654473600000,149.0025288517912,-35.488314482956845,1],[1654560000000,147.00826243979776,-32.165643426308634,19],[1654560000000,144.30415866686647,-36.84997039395135,43],[1654560000000,144.54564198425672,-22.567505517773675,14],[1654560000000,135.83186732039903,-30.107902779697323,39],[1654560000000,122.1816351541453,-25.46688628368836,8],[1654560000000,133.364679622243,-19.415065457018095,1],[1654646400000,147.00826243979776,-32.165643426308634,8],[1654646400000,144.30415866686647,-36.84997039395135,46],[1654646400000,144.54564198425672,-22.567505517773675,8],[1654646400000,135.83186732039903,-30.107902779697323,10],[1654646400000,122.1816351541453,-25.46688628368836,22],[1654646400000,146.59469130995754,-41.936844460847325,1],[1654732800000,147.00826243979776,-32.165643426308634,24],[1654732800000,144.30415866686647,-36.84997039395135,79],[1654732800000,144.54564198425672,-22.567505517773675,12],[1654732800000,135.83186732039903,-30.107902779697323,23],[1654732800000,122.1816351541453,-25.46688628368836,21],[1654732800000,146.59469130995754,-41.936844460847325,12],[1654819200000,147.00826243979776,-32.165643426308634,38],[1654819200000,144.30415866686647,-36.84997039395135,137],[1654819200000,144.54564198425672,-22.567505517773675,43],[1654819200000,135.83186732039903,-30.107902779697323,18],[1654819200000,122.1816351541453,-25.46688628368836,19],[1654819200000,146.59469130995754,-41.936844460847325,12],[1654905600000,147.00826243979776,-32.165643426308634,20],[1654905600000,144.30415866686647,-36.84997039395135,86],[1654905600000,144.54564198425672,-22.567505517773675,17],[1654905600000,135.83186732039903,-30.107902779697323,25],[1654905600000,122.1816351541453,-25.46688628368836,53],[1654905600000,146.59469130995754,-41.936844460847325,8],[1654992000000,147.00826243979776,-32.165643426308634,17],[1654992000000,144.30415866686647,-36.84997039395135,66],[1654992000000,144.54564198425672,-22.567505517773675,11],[1654992000000,135.83186732039903,-30.107902779697323,23],[1654992000000,122.1816351541453,-25.46688628368836,34],[1654992000000,146.59469130995754,-41.936844460847325,5],[1654992000000,133.364679622243,-19.415065457018095,1],[1655078400000,147.00826243979776,-32.165643426308634,22],[1655078400000,144.30415866686647,-36.84997039395135,151],[1655078400000,144.54564198425672,-22.567505517773675,26],[1655078400000,135.83186732039903,-30.107902779697323,25],[1655078400000,122.1816351541453,-25.46688628368836,17],[1655078400000,146.59469130995754,-41.936844460847325,2],[1655078400000,133.364679622243,-19.415065457018095,8],[1655164800000,147.00826243979776,-32.165643426308634,17],[1655164800000,144.30415866686647,-36.84997039395135,71],[1655164800000,144.54564198425672,-22.567505517773675,15],[1655164800000,135.83186732039903,-30.107902779697323,34],[1655164800000,122.1816351541453,-25.46688628368836,18],[1655164800000,146.59469130995754,-41.936844460847325,1],[1655164800000,133.364679622243,-19.415065457018095,1],[1655251200000,147.00826243979776,-32.165643426308634,12],[1655251200000,144.30415866686647,-36.84997039395135,44],[1655251200000,144.54564198425672,-22.567505517773675,6],[1655251200000,135.83186732039903,-30.107902779697323,41],[1655251200000,122.1816351541453,-25.46688628368836,13],[1655251200000,146.59469130995754,-41.936844460847325,8],[1655337600000,147.00826243979776,-32.165643426308634,56],[1655337600000,144.30415866686647,-36.84997039395135,98],[1655337600000,144.54564198425672,-22.567505517773675,18],[1655337600000,135.83186732039903,-30.107902779697323,22],[1655337600000,122.1816351541453,-25.46688628368836,28],[1655337600000,146.59469130995754,-41.936844460847325,5],[1655424000000,147.00826243979776,-32.165643426308634,32],[1655424000000,144.30415866686647,-36.84997039395135,127],[1655424000000,144.54564198425672,-22.567505517773675,19],[1655424000000,135.83186732039903,-30.107902779697323,29],[1655424000000,122.1816351541453,-25.46688628368836,18],[1655424000000,146.59469130995754,-41.936844460847325,4],[1655424000000,133.364679622243,-19.415065457018095,13],[1655510400000,147.00826243979776,-32.165643426308634,26],[1655510400000,144.30415866686647,-36.84997039395135,65],[1655510400000,144.54564198425672,-22.567505517773675,9],[1655510400000,135.83186732039903,-30.107902779697323,52],[1655510400000,122.1816351541453,-25.46688628368836,37],[1655510400000,146.59469130995754,-41.936844460847325,1],[1655596800000,147.00826243979776,-32.165643426308634,22],[1655596800000,144.30415866686647,-36.84997039395135,41],[1655596800000,144.54564198425672,-22.567505517773675,13],[1655596800000,135.83186732039903,-30.107902779697323,66],[1655596800000,122.1816351541453,-25.46688628368836,11],[1655596800000,133.364679622243,-19.415065457018095,5],[1655683200000,147.00826243979776,-32.165643426308634,3],[1655683200000,144.30415866686647,-36.84997039395135,66],[1655683200000,144.54564198425672,-22.567505517773675,5],[1655683200000,135.83186732039903,-30.107902779697323,33],[1655683200000,122.1816351541453,-25.46688628368836,7],[1655683200000,146.59469130995754,-41.936844460847325,2],[1655769600000,147.00826243979776,-32.165643426308634,14],[1655769600000,144.30415866686647,-36.84997039395135,55],[1655769600000,144.54564198425672,-22.567505517773675,10],[1655769600000,135.83186732039903,-30.107902779697323,17],[1655769600000,122.1816351541453,-25.46688628368836,9],[1655769600000,146.59469130995754,-41.936844460847325,2],[1655769600000,133.364679622243,-19.415065457018095,3],[1655856000000,147.00826243979776,-32.165643426308634,12],[1655856000000,144.30415866686647,-36.84997039395135,44],[1655856000000,144.54564198425672,-22.567505517773675,66],[1655856000000,135.83186732039903,-30.107902779697323,17],[1655856000000,122.1816351541453,-25.46688628368836,23],[1655856000000,133.364679622243,-19.415065457018095,2],[1655942400000,147.00826243979776,-32.165643426308634,22],[1655942400000,144.30415866686647,-36.84997039395135,66],[1655942400000,144.54564198425672,-22.567505517773675,13],[1655942400000,135.83186732039903,-30.107902779697323,20],[1655942400000,122.1816351541453,-25.46688628368836,32],[1655942400000,146.59469130995754,-41.936844460847325,3],[1656028800000,147.00826243979776,-32.165643426308634,21],[1656028800000,144.30415866686647,-36.84997039395135,81],[1656028800000,144.54564198425672,-22.567505517773675,11],[1656028800000,135.83186732039903,-30.107902779697323,52],[1656028800000,122.1816351541453,-25.46688628368836,25],[1656028800000,146.59469130995754,-41.936844460847325,6],[1656028800000,133.364679622243,-19.415065457018095,4],[1656115200000,147.00826243979776,-32.165643426308634,99],[1656115200000,144.30415866686647,-36.84997039395135,142],[1656115200000,144.54564198425672,-22.567505517773675,17],[1656115200000,135.83186732039903,-30.107902779697323,62],[1656115200000,122.1816351541453,-25.46688628368836,42],[1656115200000,146.59469130995754,-41.936844460847325,5],[1656115200000,133.364679622243,-19.415065457018095,2],[1656201600000,147.00826243979776,-32.165643426308634,31],[1656201600000,144.30415866686647,-36.84997039395135,162],[1656201600000,144.54564198425672,-22.567505517773675,41],[1656201600000,135.83186732039903,-30.107902779697323,49],[1656201600000,122.1816351541453,-25.46688628368836,8],[1656201600000,146.59469130995754,-41.936844460847325,6],[1656201600000,133.364679622243,-19.415065457018095,3],[1656288000000,147.00826243979776,-32.165643426308634,10],[1656288000000,144.30415866686647,-36.84997039395135,85],[1656288000000,144.54564198425672,-22.567505517773675,10],[1656288000000,135.83186732039903,-30.107902779697323,14],[1656288000000,122.1816351541453,-25.46688628368836,16],[1656288000000,146.59469130995754,-41.936844460847325,1],[1656288000000,133.364679622243,-19.415065457018095,4],[1656374400000,147.00826243979776,-32.165643426308634,15],[1656374400000,144.30415866686647,-36.84997039395135,65],[1656374400000,144.54564198425672,-22.567505517773675,13],[1656374400000,135.83186732039903,-30.107902779697323,6],[1656374400000,122.1816351541453,-25.46688628368836,5],[1656374400000,146.59469130995754,-41.936844460847325,2],[1656374400000,133.364679622243,-19.415065457018095,1],[1656460800000,147.00826243979776,-32.165643426308634,14],[1656460800000,144.30415866686647,-36.84997039395135,46],[1656460800000,144.54564198425672,-22.567505517773675,12],[1656460800000,135.83186732039903,-30.107902779697323,34],[1656460800000,122.1816351541453,-25.46688628368836,15],[1656460800000,146.59469130995754,-41.936844460847325,3],[1656547200000,147.00826243979776,-32.165643426308634,10],[1656547200000,144.30415866686647,-36.84997039395135,77],[1656547200000,144.54564198425672,-22.567505517773675,11],[1656547200000,135.83186732039903,-30.107902779697323,30],[1656547200000,122.1816351541453,-25.46688628368836,12],[1656547200000,146.59469130995754,-41.936844460847325,1],[1656547200000,133.364679622243,-19.415065457018095,5],[1656633600000,147.00826243979776,-32.165643426308634,74],[1656633600000,144.30415866686647,-36.84997039395135,78],[1656633600000,144.54564198425672,-22.567505517773675,18],[1656633600000,135.83186732039903,-30.107902779697323,20],[1656633600000,122.1816351541453,-25.46688628368836,12],[1656633600000,146.59469130995754,-41.936844460847325,5],[1656720000000,147.00826243979776,-32.165643426308634,50],[1656720000000,144.30415866686647,-36.84997039395135,165],[1656720000000,144.54564198425672,-22.567505517773675,44],[1656720000000,135.83186732039903,-30.107902779697323,66],[1656720000000,122.1816351541453,-25.46688628368836,22],[1656720000000,146.59469130995754,-41.936844460847325,4],[1656720000000,133.364679622243,-19.415065457018095,8],[1656806400000,147.00826243979776,-32.165643426308634,33],[1656806400000,144.30415866686647,-36.84997039395135,89],[1656806400000,144.54564198425672,-22.567505517773675,20],[1656806400000,135.83186732039903,-30.107902779697323,35],[1656806400000,122.1816351541453,-25.46688628368836,49],[1656806400000,146.59469130995754,-41.936844460847325,1],[1656806400000,133.364679622243,-19.415065457018095,4],[1656892800000,147.00826243979776,-32.165643426308634,5],[1656892800000,144.30415866686647,-36.84997039395135,52],[1656892800000,144.54564198425672,-22.567505517773675,4],[1656892800000,135.83186732039903,-30.107902779697323,25],[1656892800000,122.1816351541453,-25.46688628368836,10],[1656892800000,146.59469130995754,-41.936844460847325,1],[1656892800000,133.364679622243,-19.415065457018095,1],[1657065600000,147.00826243979776,-32.165643426308634,2],[1657065600000,144.30415866686647,-36.84997039395135,28],[1657065600000,144.54564198425672,-22.567505517773675,5],[1657065600000,135.83186732039903,-30.107902779697323,6],[1657065600000,122.1816351541453,-25.46688628368836,5],[1657065600000,146.59469130995754,-41.936844460847325,2],[1657152000000,147.00826243979776,-32.165643426308634,7],[1657152000000,144.30415866686647,-36.84997039395135,80],[1657152000000,144.54564198425672,-22.567505517773675,15],[1657152000000,135.83186732039903,-30.107902779697323,18],[1657152000000,122.1816351541453,-25.46688628368836,20],[1657152000000,133.364679622243,-19.415065457018095,2],[1657238400000,147.00826243979776,-32.165643426308634,38],[1657238400000,144.30415866686647,-36.84997039395135,65],[1657238400000,144.54564198425672,-22.567505517773675,16],[1657238400000,135.83186732039903,-30.107902779697323,13],[1657238400000,122.1816351541453,-25.46688628368836,21],[1657324800000,147.00826243979776,-32.165643426308634,30],[1657324800000,144.30415866686647,-36.84997039395135,215],[1657324800000,144.54564198425672,-22.567505517773675,53],[1657324800000,135.83186732039903,-30.107902779697323,19],[1657324800000,122.1816351541453,-25.46688628368836,75],[1657324800000,146.59469130995754,-41.936844460847325,3],[1657324800000,133.364679622243,-19.415065457018095,3],[1657411200000,147.00826243979776,-32.165643426308634,24],[1657411200000,144.30415866686647,-36.84997039395135,137],[1657411200000,144.54564198425672,-22.567505517773675,32],[1657411200000,135.83186732039903,-30.107902779697323,27],[1657411200000,122.1816351541453,-25.46688628368836,44],[1657411200000,146.59469130995754,-41.936844460847325,2],[1657411200000,133.364679622243,-19.415065457018095,12],[1657497600000,147.00826243979776,-32.165643426308634,11],[1657497600000,144.30415866686647,-36.84997039395135,56],[1657497600000,144.54564198425672,-22.567505517773675,6],[1657497600000,135.83186732039903,-30.107902779697323,8],[1657497600000,122.1816351541453,-25.46688628368836,26],[1657497600000,146.59469130995754,-41.936844460847325,1],[1657584000000,147.00826243979776,-32.165643426308634,14],[1657584000000,144.30415866686647,-36.84997039395135,65],[1657584000000,144.54564198425672,-22.567505517773675,5],[1657584000000,135.83186732039903,-30.107902779697323,12],[1657584000000,122.1816351541453,-25.46688628368836,15],[1657584000000,133.364679622243,-19.415065457018095,2],[1657670400000,147.00826243979776,-32.165643426308634,14],[1657670400000,144.30415866686647,-36.84997039395135,51],[1657670400000,144.54564198425672,-22.567505517773675,5],[1657670400000,135.83186732039903,-30.107902779697323,6],[1657670400000,122.1816351541453,-25.46688628368836,19],[1657670400000,146.59469130995754,-41.936844460847325,2],[1657756800000,147.00826243979776,-32.165643426308634,10],[1657756800000,144.30415866686647,-36.84997039395135,82],[1657756800000,144.54564198425672,-22.567505517773675,11],[1657756800000,135.83186732039903,-30.107902779697323,21],[1657756800000,122.1816351541453,-25.46688628368836,13],[1657843200000,147.00826243979776,-32.165643426308634,18],[1657843200000,144.30415866686647,-36.84997039395135,77],[1657843200000,144.54564198425672,-22.567505517773675,14],[1657843200000,135.83186732039903,-30.107902779697323,8],[1657843200000,122.1816351541453,-25.46688628368836,28],[1657843200000,146.59469130995754,-41.936844460847325,2],[1657929600000,147.00826243979776,-32.165643426308634,45],[1657929600000,144.30415866686647,-36.84997039395135,187],[1657929600000,144.54564198425672,-22.567505517773675,62],[1657929600000,135.83186732039903,-30.107902779697323,44],[1657929600000,122.1816351541453,-25.46688628368836,55],[1657929600000,146.59469130995754,-41.936844460847325,3],[1657929600000,133.364679622243,-19.415065457018095,11],[1658016000000,147.00826243979776,-32.165643426308634,21],[1658016000000,144.30415866686647,-36.84997039395135,155],[1658016000000,144.54564198425672,-22.567505517773675,26],[1658016000000,135.83186732039903,-30.107902779697323,25],[1658016000000,122.1816351541453,-25.46688628368836,34],[1658016000000,133.364679622243,-19.415065457018095,3],[1658102400000,147.00826243979776,-32.165643426308634,9],[1658102400000,144.30415866686647,-36.84997039395135,60],[1658102400000,144.54564198425672,-22.567505517773675,4],[1658102400000,135.83186732039903,-30.107902779697323,10],[1658102400000,122.1816351541453,-25.46688628368836,10],[1658188800000,147.00826243979776,-32.165643426308634,11],[1658188800000,144.30415866686647,-36.84997039395135,41],[1658188800000,144.54564198425672,-22.567505517773675,5],[1658188800000,135.83186732039903,-30.107902779697323,9],[1658188800000,122.1816351541453,-25.46688628368836,26],[1658188800000,146.59469130995754,-41.936844460847325,1],[1658275200000,147.00826243979776,-32.165643426308634,16],[1658275200000,144.30415866686647,-36.84997039395135,41],[1658275200000,144.54564198425672,-22.567505517773675,6],[1658275200000,135.83186732039903,-30.107902779697323,3],[1658275200000,122.1816351541453,-25.46688628368836,24],[1658361600000,147.00826243979776,-32.165643426308634,13],[1658361600000,144.30415866686647,-36.84997039395135,60],[1658361600000,144.54564198425672,-22.567505517773675,20],[1658361600000,135.83186732039903,-30.107902779697323,22],[1658361600000,122.1816351541453,-25.46688628368836,18],[1658361600000,133.364679622243,-19.415065457018095,1],[1658448000000,147.00826243979776,-32.165643426308634,21],[1658448000000,144.30415866686647,-36.84997039395135,125],[1658448000000,144.54564198425672,-22.567505517773675,8],[1658448000000,135.83186732039903,-30.107902779697323,12],[1658448000000,122.1816351541453,-25.46688628368836,21],[1658448000000,146.59469130995754,-41.936844460847325,1],[1658534400000,147.00826243979776,-32.165643426308634,39],[1658534400000,144.30415866686647,-36.84997039395135,109],[1658534400000,144.54564198425672,-22.567505517773675,24],[1658534400000,135.83186732039903,-30.107902779697323,61],[1658534400000,122.1816351541453,-25.46688628368836,28],[1658534400000,146.59469130995754,-41.936844460847325,3],[1658534400000,133.364679622243,-19.415065457018095,1],[1658620800000,147.00826243979776,-32.165643426308634,61],[1658620800000,144.30415866686647,-36.84997039395135,249],[1658620800000,144.54564198425672,-22.567505517773675,75],[1658620800000,135.83186732039903,-30.107902779697323,26],[1658620800000,122.1816351541453,-25.46688628368836,26],[1658620800000,146.59469130995754,-41.936844460847325,7],[1658620800000,133.364679622243,-19.415065457018095,2],[1658707200000,147.00826243979776,-32.165643426308634,20],[1658707200000,144.30415866686647,-36.84997039395135,141],[1658707200000,144.54564198425672,-22.567505517773675,19],[1658707200000,135.83186732039903,-30.107902779697323,19],[1658707200000,122.1816351541453,-25.46688628368836,10],[1658707200000,146.59469130995754,-41.936844460847325,8],[1658707200000,133.364679622243,-19.415065457018095,2],[1658793600000,147.00826243979776,-32.165643426308634,26],[1658793600000,144.30415866686647,-36.84997039395135,103],[1658793600000,144.54564198425672,-22.567505517773675,14],[1658793600000,135.83186732039903,-30.107902779697323,21],[1658793600000,122.1816351541453,-25.46688628368836,8],[1658793600000,146.59469130995754,-41.936844460847325,1],[1658880000000,147.00826243979776,-32.165643426308634,13],[1658880000000,144.30415866686647,-36.84997039395135,68],[1658880000000,144.54564198425672,-22.567505517773675,5],[1658880000000,135.83186732039903,-30.107902779697323,17],[1658880000000,122.1816351541453,-25.46688628368836,4],[1658880000000,146.59469130995754,-41.936844460847325,4],[1658966400000,147.00826243979776,-32.165643426308634,22],[1658966400000,144.30415866686647,-36.84997039395135,91],[1658966400000,144.54564198425672,-22.567505517773675,7],[1658966400000,135.83186732039903,-30.107902779697323,19],[1658966400000,122.1816351541453,-25.46688628368836,24],[1658966400000,146.59469130995754,-41.936844460847325,3],[1659052800000,147.00826243979776,-32.165643426308634,23],[1659052800000,144.30415866686647,-36.84997039395135,85],[1659052800000,144.54564198425672,-22.567505517773675,12],[1659052800000,135.83186732039903,-30.107902779697323,16],[1659052800000,122.1816351541453,-25.46688628368836,48],[1659052800000,146.59469130995754,-41.936844460847325,3],[1659052800000,133.364679622243,-19.415065457018095,1],[1659139200000,147.00826243979776,-32.165643426308634,72],[1659139200000,144.30415866686647,-36.84997039395135,184],[1659139200000,144.54564198425672,-22.567505517773675,23],[1659139200000,135.83186732039903,-30.107902779697323,57],[1659139200000,122.1816351541453,-25.46688628368836,31],[1659139200000,146.59469130995754,-41.936844460847325,1],[1659139200000,133.364679622243,-19.415065457018095,5],[1659225600000,147.00826243979776,-32.165643426308634,41],[1659225600000,144.30415866686647,-36.84997039395135,158],[1659225600000,144.54564198425672,-22.567505517773675,18],[1659225600000,135.83186732039903,-30.107902779697323,26],[1659225600000,122.1816351541453,-25.46688628368836,23],[1659225600000,146.59469130995754,-41.936844460847325,2],[1659225600000,133.364679622243,-19.415065457018095,4],[1659312000000,147.00826243979776,-32.165643426308634,19],[1659312000000,144.30415866686647,-36.84997039395135,99],[1659312000000,144.54564198425672,-22.567505517773675,12],[1659312000000,135.83186732039903,-30.107902779697323,11],[1659312000000,122.1816351541453,-25.46688628368836,38],[1659312000000,146.59469130995754,-41.936844460847325,2],[1659398400000,147.00826243979776,-32.165643426308634,14],[1659398400000,144.30415866686647,-36.84997039395135,50],[1659398400000,144.54564198425672,-22.567505517773675,8],[1659398400000,135.83186732039903,-30.107902779697323,15],[1659398400000,122.1816351541453,-25.46688628368836,24],[1659484800000,147.00826243979776,-32.165643426308634,13],[1659484800000,144.30415866686647,-36.84997039395135,71],[1659484800000,144.54564198425672,-22.567505517773675,12],[1659484800000,135.83186732039903,-30.107902779697323,16],[1659484800000,122.1816351541453,-25.46688628368836,18],[1659571200000,147.00826243979776,-32.165643426308634,22],[1659571200000,144.30415866686647,-36.84997039395135,89],[1659571200000,144.54564198425672,-22.567505517773675,6],[1659571200000,135.83186732039903,-30.107902779697323,17],[1659571200000,122.1816351541453,-25.46688628368836,18],[1659571200000,146.59469130995754,-41.936844460847325,2],[1659571200000,133.364679622243,-19.415065457018095,2],[1659657600000,147.00826243979776,-32.165643426308634,31],[1659657600000,144.30415866686647,-36.84997039395135,207],[1659657600000,144.54564198425672,-22.567505517773675,47],[1659657600000,135.83186732039903,-30.107902779697323,23],[1659657600000,122.1816351541453,-25.46688628368836,27],[1659657600000,146.59469130995754,-41.936844460847325,1],[1659657600000,133.364679622243,-19.415065457018095,3],[1659744000000,147.00826243979776,-32.165643426308634,63],[1659744000000,144.30415866686647,-36.84997039395135,184],[1659744000000,144.54564198425672,-22.567505517773675,12],[1659744000000,135.83186732039903,-30.107902779697323,29],[1659744000000,122.1816351541453,-25.46688628368836,58],[1659744000000,146.59469130995754,-41.936844460847325,6],[1659744000000,133.364679622243,-19.415065457018095,6],[1659830400000,147.00826243979776,-32.165643426308634,37],[1659830400000,144.30415866686647,-36.84997039395135,98],[1659830400000,144.54564198425672,-22.567505517773675,29],[1659830400000,135.83186732039903,-30.107902779697323,30],[1659830400000,122.1816351541453,-25.46688628368836,30],[1659830400000,133.364679622243,-19.415065457018095,8],[1659916800000,147.00826243979776,-32.165643426308634,19],[1659916800000,144.30415866686647,-36.84997039395135,85],[1659916800000,144.54564198425672,-22.567505517773675,11],[1659916800000,135.83186732039903,-30.107902779697323,30],[1659916800000,122.1816351541453,-25.46688628368836,18],[1659916800000,133.364679622243,-19.415065457018095,2],[1660003200000,147.00826243979776,-32.165643426308634,25],[1660003200000,144.30415866686647,-36.84997039395135,72],[1660003200000,144.54564198425672,-22.567505517773675,10],[1660003200000,135.83186732039903,-30.107902779697323,23],[1660003200000,122.1816351541453,-25.46688628368836,12],[1660003200000,146.59469130995754,-41.936844460847325,2],[1660003200000,133.364679622243,-19.415065457018095,2],[1660089600000,147.00826243979776,-32.165643426308634,9],[1660089600000,144.30415866686647,-36.84997039395135,58],[1660089600000,144.54564198425672,-22.567505517773675,21],[1660089600000,135.83186732039903,-30.107902779697323,26],[1660089600000,122.1816351541453,-25.46688628368836,2],[1660089600000,146.59469130995754,-41.936844460847325,1],[1660089600000,133.364679622243,-19.415065457018095,1]],"fields":[{"name":"date","type":"timestamp","format":"X","analyzerType":"TIME"},{"name":"lon","type":"real","format":"","analyzerType":"FLOAT"},{"name":"lat","type":"real","format":"","analyzerType":"FLOAT"},{"name":"count","type":"integer","format":"","analyzerType":"INT"}]}}];
            const config = {"version":"v1","config":{"visState":{"filters":[{"dataId":["939pzwz7"],"id":"0qeyhpvv","name":["date"],"type":"timeRange","value":[1657957564800,1658104305800],"enlarged":true,"plotType":"lineChart","animationWindow":"free","yAxis":{"name":"count","type":"integer"},"speed":0.1}],"layers":[{"id":"ql218m","type":"point","config":{"dataId":"939pzwz7","label":"point","color":[255,203,153],"highlightColor":[252,242,26,255],"columns":{"lat":"lat","lng":"lon","altitude":null},"isVisible":true,"visConfig":{"radius":10,"fixedRadius":false,"opacity":0.73,"outline":false,"thickness":2,"strokeColor":null,"colorRange":{"name":"Custom Palette","type":"custom","category":"Custom","colors":["#FBE1E8","#F8C4D3","#F4A5BC","#F086A5","#FF5C8E"]},"strokeColorRange":{"name":"Global Warming","type":"sequential","category":"Uber","colors":["#5A1846","#900C3F","#C70039","#E3611C","#F1920E","#FFC300"]},"radiusRange":[0,500],"filled":true},"hidden":false,"textLabel":[{"field":null,"color":[255,255,255],"size":18,"offset":[0,0],"anchor":"start","alignment":"center"}]},"visualChannels":{"colorField":{"name":"count","type":"integer"},"colorScale":"quantile","strokeColorField":null,"strokeColorScale":"quantile","sizeField":{"name":"count","type":"integer"},"sizeScale":"sqrt"}}],"interactionConfig":{"tooltip":{"fieldsToShow":{"939pzwz7":[{"name":"count","format":null}]},"compareMode":false,"compareType":"absolute","enabled":true},"brush":{"size":0.5,"enabled":false},"geocoder":{"enabled":false},"coordinate":{"enabled":false}},"layerBlending":"normal","splitMaps":[],"animationConfig":{"currentTime":null,"speed":1}},"mapState":{"bearing":0,"dragRotate":false,"latitude":-33.3659201487862,"longitude":137.0796113854914,"pitch":0,"zoom":3.714270453616358,"isSplit":false},"mapStyle":{"styleType":"light","topLayerGroups":{},"visibleLayerGroups":{"label":true,"road":true,"border":true,"building":true,"water":true,"land":true,"3d building":false},"threeDBuildingColor":[218.82023004728686,223.47597962276103,223.47597962276103],"mapStyles":{}}}};

            const loadedData = keplerGl.KeplerGlSchema.load(
              datasets,
              config
            );

            store.dispatch(keplerGl.addDataToMap({
              datasets: loadedData.datasets,
              config: loadedData.config,
              options: {
                centerMap: false
              }
            }));
          }(KeplerGl, store))
        </script>
      </body>
    </html>
  